# Modules

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/alie/modules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alie/modules/: MainActivity.java
app/src/test/java/org/alie/modules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m1/: build.gradle
m1/src/androidTest/java/org/alie/m1/: ExampleInstrumentedTest.java
m1/src/main/: AndroidManifest.xml
m1/src/main/applicationtype/: AndroidManifest.xml
m1/src/main/applicationtype/java/org.alie.m1/: M1Application.java
m1/src/main/java/org/alie/m1/: M1Activity.java
m1/src/main/res/layout/: activity_m1.xml
m1/src/test/java/org/alie/m1/: ExampleUnitTest.java
m2/src/androidTest/java/org/alie/m2/: ExampleInstrumentedTest.java
m2/src/main/: AndroidManifest.xml
m2/src/main/java/org/alie/m2/: M2Activity.java
m2/src/main/res/layout/: activity_m2.xml
m2/src/test/java/org/alie/m2/: ExampleUnitTest.java
