ext {
    // ext 是扩展的是意思，后面的花括号代表闭包
    // android是这里定义的变量（字典map，这里理解为键值对即可）
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            "app": "org.alie.modules",
            "m1" : "org.alie.m1",
            "m2" : "org.alie.m2"
    ]
    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}